CLOUDINARY_NAME ="dha8kuyxv"
CLOUDINARY_API_KEY ="264911535663993"
CLOUDINARY_SECRET_KEY = "sVppm1tAM1iRl-w91uXq1Z7uHmY"
MONGODB_URI= "mongodb+srv://vickyvip81:admin123@cluster0.akpby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


